#笔记本，jdk版本不同
db.location=E:/JetBrains/IntelliJ IDEA 2017.2.5/plugins/maven/lib/maven3/repsitory/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/db_bishe?characterEncoding=UTF-8&useSSL=false
db.username=Wang
db.password=159753ASDf

#家里台式
db.location1=F:/Program Files/JetBrains/IntelliJ IDEA 2018.1.1/plugins/maven/repository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar
db.driver1=com.mysql.cj.jdbc.Driver

db.url1=jdbc:mysql://127.0.0.1:3306/springmvc?characterEncoding=UTF-8&serverTimezone=GMT&useSSL=false

db.username1=root
db.password1=root
#&serverTimezone=GMT 时区问题