### set log levels ###
log4j.rootLogger = debug , stdout , D , E, E1

# stdout  输出到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
## ??INFO###
log4j.appender.stdout.Threshold = DEBUG
# 设置输出样式
log4j.appender.stdout.layout = org.apache.log4j.SimpleLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Debug ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = F:/logs/springmvc1.log
#log4j.appender.R.MaxFileSize=100KB
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%rms ] - [ %p ] %m%n

### eRROR ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = F:/logs/springmvc1_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%rms ](%F:%l) - [ %p ] %m%n

log4j.appender.E1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E1.File = F:/logs/springmvc1_error.html
log4j.appender.E1.Append = true
#ERROR级别的信息
log4j.appender.E1.Threshold = ERROR
log4j.appender.E1.layout = org.apache.log4j.HTMLLayout
#log4j.appender.E1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%rms ](%F:%l) - [ %p ] %m%n